# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 601542a16fd7faec3502fec509911c53e918ae4a70082f1ed3a80d85839e4f981e8ce1690be60ee23399553a3cdff5529451a6d5cbe6f75848a4f77d9b4a319a

test:
  secret_key_base: f6c19caba85bc7893d6846f857c5ee7add4df2e1fe747a17e4e6fa0646a5652c7b717f3140d84ef5c9e310b9c78f97ecd83dfdee8a5efd5bd0d49bfaed6667b1

review:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
